DB_NAME=douwe_db
DB_PASSWORD=douwe_pa33word
DB_USER=douwe_user
SECRET_KEY='*y&41dsx2hma+kkyq_+934u$jm0j0^(&j0+_n-1x2yupx3t_bw'
DEBUG=False
ACCOUNT_USERNAME_BLACKLIST="Admin, admin, support, Support, Webmaster, webmaster"
PRODUCTION_ENV=True
ALLOWED_HOSTS=douwealex.cf, www.douwealex.cf